.split-pane {
    display: flex;
    flex-direction: row;
    
    
    }
    
    .left-pane {
      width: 60%;
      padding-right: 20px;
      padding: 10px;
      border: 1px solid rgb(20, 20, 21);
      border-right: none;
      background-color: #E1EFF2;
      margin: 20px;
      height: 1300px;
      overflow: auto;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
      opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 110px rgba(0, 0, 0, 0.2);
    }
    
    
    .left-pane p {
    
    margin-bottom: 10px;
    font-size: 19px;
    line-height: 1.9;
    color: black;
    
    
    }
    
  
    
    .left-pane a {
    color: #0000ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
  
    }
    
    .left-pane a:hover {
    text-decoration: underline;
    }
   
    
      
      a {
      
      text-decoration: none;
      font-size: 17px;
        color: #001eff;
        margin-bottom: 20px;
        font-weight: 100; 
        font-size: large;
        display: block;
        word-break: break-all;
      }
      
      .item-link a:hover {
      color: #f6624e;
      }
    .left-pane img {
    max-width: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    background-color: #f7f7f7;
    width: 50px;
    height: 50px;
   
    }
    
    .left-pane div {
      padding: 10px;
      background-color:rgba(255,255,255,0.84);
      border-radius: 5px;
      border-top-left-radius: 50px;
      
      border-bottom-right-radius: 100px;
    
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.1); */
    /* box-shadow: 1 px rgba(0, 0, 0, 0.2); */
    
    }
    .gsc-cursor {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      
    }
    
    .gsc-cursor-page:hover {
      background-color: #ddd;
    }
    
    .gsc-cursor-current-page {
     
      color: #0f0f0f;
    }
    
  
   .right-pane {
    margin: 20px;
    font-family: italic;
    width: 50%;
    padding: 10px;
    border: 1px solid rgb(20, 20, 21);
    background-color: #E4DDF0;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;   
  }
  
  
  .right-pane h2 {
    font-size: 24px;
    margin-top: 0;
  }
  
   .link {
    font-size: 14px;
    color: #ff0f2b;
    margin-bottom: 20px;
    font-weight: 100; 
    font-size: large;
    display: block;
    word-break: break-all;
  }
  
  .right-pane a {
    text-decoration: none;
  }
  
  .right-pane p {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.9;background-color: rgba(255,255,255,0.84);
    background: transparent;
    font-style: Times New Roman;
  }
  
  .right-pane p:last-child {
    margin-bottom: 0;
  }
  
  .right-pane div {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 5px;
    
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  
    background-image: url('/src/Image/Search16.jpg');
    
    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    background-size: 600px 600px;
    opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 110px rgba(0, 0, 0, 0.2);
  }
    
  .frame {
    /* background-image: linear-gradient(90deg, rgb(213, 233, 237), transparent), url('/src/Image/Search14.jpg'); */
    background-image: url("/src/Image/Search14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0.9;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 110px rgba(0, 0, 0, 0.2);
    
  }
 
  
  
  .app {
    margin: 20px;   
    align-items: center;
    margin-bottom: 2rem;
  
  }
  .container {
    max-width: 1500px;
   
    margin: 0px auto;
  }
  .multi-color {
    font-size: 2rem;
  
    margin-bottom: 2rem;
    background-image: linear-gradient(90deg, #f44242, #fdf90f, #fcbe07, #e921df);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    
  }
  
  /* input[type="text"], input[type="date"], button {
    margin: 20px;
   
    height: 40px;
    padding: 0 20px ;
    border-radius: 50px 10px; 
    border: 1px solid gray;
   
  } */
  .input_textapi {
    margin: 20px;
   
    height: 40px;
    padding: 0 20px ;
    border-radius: 50px 10px; 
    border: 1px solid gray;
  }
  .after_data{
    margin: 20px;
   
    height: 40px;
    padding: 0 20px ;
    border-radius: 50px 10px; 
    border: 1px solid rgb(128, 128, 128);

  }
  .search_button{
    margin: 20px;
   
    height: 40px;
    padding: 0 20px ;
    border-radius: 50px 10px; 
    border: 1px solid rgb(128, 128, 128);
    background-color: #6868ee;
  }
  select {
    margin: 16px;
    padding: 8px;
    border-radius: px;
    border: 1px solid gray;
  }
  
  .result{
    font-size: 17px;
    
    margin-bottom: 20px;
    font-weight: 100; 
    font-size: large;
    margin: 20px;
  }
  .gsc-result-info {
    margin-bottom: 6px;
  }
  
  .look {
    margin-bottom: 16px;
    justify-content: center;
  }
  
  h3 {
    margin-bottom: 8px;
  }
  
  span {
    margin-right: 8px;
    
  }
  
  input[type="checkbox"] {
    gap: 20px;
  }
  .label {
   
    margin-bottom: 10px;
    font-weight: bold;
    gap: 10px;
  }
  
  input[type="checkbox"] {
    display: inline-block;
    margin-right: 5px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    position: relative;
    top: -2px;
    
    
  }
  
  input[type="checkbox"]:checked::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
  
    border-radius: 2px;
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  
  
  .search{
    margin: 16px;
    padding: 8px;
    
    border: none;
    background-color: rgb(118, 118, 240);
    color: white;
    border-radius: 50px 10px;
    font-weight: bold;
    
  }
  
  
  
  input[type="radio"]:checked + .tab-label {
    background-color: #fff;
    border-color: #ccc;
    border-bottom: none;
      margin: 20px;
  }
  .checkbox label {
    margin-right: 20px;
   
  }
  .page-button.active {
    background-color: blue;
    color: white;
  }
  .frame > div > div > p:first-of-type {
    color: #006621;
    font-size: 16px;
    font-style: italic;
    margin: 5px 0;
  }
  .Sort {
    margin-top: 20px;
  }
  
  .Sort select {
    padding: 5px;
    font-size: 14px;
    border: none;
    background-color: #f2f2f2;
   
    border-radius: 10px;
    border: 1px solid gray;
    cursor: pointer;
    font-weight: bold;
  }
  .footer{
    text-align: center;
  }
  mark {
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    }

    .app {
      display: flex;
      flex-wrap: wrap;
  }
  
  .input_textapi,
  .search_button,
  .after_date,
  .before_date,
 
  
  .label {
      display: flex;
      align-items: center; /* To align checkboxes vertically center */
  }
  